<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_odt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.com.balvarez.entregacargamovil.MainODT">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pullman_cargo"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView15" />

    <TextView
        android:text="ODT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView">

        <TextView
            android:id="@+id/lblFaltantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="36sp"
            android:layout_alignBaseline="@+id/lblEntregados"
            android:layout_alignBottom="@+id/lblEntregados"
            android:layout_toRightOf="@+id/btnVolverODT"
            android:layout_toEndOf="@+id/btnVolverODT" />

        <TextView
            android:text="Entregadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textStyle="normal|bold"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_above="@+id/lblEntregados"
            android:layout_alignLeft="@+id/btnFinReparto"
            android:layout_alignStart="@+id/btnFinReparto"
            android:layout_marginBottom="16dp" />
        <!-- :V -->
        <Button
            android:text="Finalizar Reparto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFinReparto"
            style="@style/Botton"
            android:layout_marginBottom="18dp"
            android:layout_above="@+id/btnVolverODT"
            android:layout_centerHorizontal="true" />
        <!-- :V -->
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblEntregados"
            android:textSize="36sp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/btnFinReparto"
            android:layout_toLeftOf="@+id/btnVolverODT"
            android:layout_toStartOf="@+id/btnVolverODT" />

        <Button
            android:text="Volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Botton"
            android:id="@+id/btnVolverODT"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Faltantes     "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textStyle="normal|bold"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignRight="@+id/btnFinReparto"
            android:layout_alignEnd="@+id/btnFinReparto" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanear "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_above="@+id/relativeLayout"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pistolear para"
        android:textSize="18sp"
        android:layout_above="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtIngresoOdtManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="17dp"
        android:background="@drawable/fondo_txt"
        android:ems="10"
        android:maxLength="11"
        android:hint="Ingreso ODT Manual"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btnOdtManual"
        style="@style/Botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/actionModeFindDrawable"
        android:layout_alignTop="@+id/txtIngresoOdtManual"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
